# project-release-pipeline

./: pom.xml  release.properties
.github/workflows/: maven-publish.yml  maven-release.yml  project-release.yml
src/main/java/com/release/testing/: App.java  MyFirstRelease.java
src/test/java/com/release/testing/: AppTest.java
