<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.release.testing</groupId>
	<artifactId>github-release-testing</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>GitHub Release Testing</name>
	<description>Job that pulls in information about FCC Office locations and pushes them to AEM</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.scm.id>github</project.scm.id>
	</properties>
	<distributionManagement>
	  <repository>
		<id>github</id>
		<name>GitHub</name>
		<url>https://github.com/nand-patidar/project-release-pipeline</url>  
	  </repository>
	</distributionManagement>
	<scm>		
		<developerConnection>scm:git:https://github.com/nand-patidar/project-release-pipeline.git</developerConnection>		
	  <tag>HEAD</tag>
  </scm>
	
	
	<profiles>
		<!-- ====================================================== -->
		<!-- A D O B E   P U B L I C   P R O F I L E                -->
		<!-- ====================================================== -->
		<profile>
			<id>adobe-public</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>adobe-public-releases</id>
					<name>Adobe Public Repository</name>
					<url>https://repo.adobe.com/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<installProject>false</installProject>
					<verbose>true</verbose>

					<pushRemote>true</pushRemote>
					<keepBranch>false</keepBranch>
					<skipFeatureVersion>true</skipFeatureVersion>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<supportBranchPrefix>support/</supportBranchPrefix>
						<versionTagPrefix />
						<origin>origin</origin>
					</gitFlowConfig>

					<commitMessages>
						<featureStartMessage>update versions for feature branch</featureStartMessage>
						<featureFinishMessage>update versions for development branch</featureFinishMessage>

						<hotfixStartMessage>update versions for hotfix</hotfixStartMessage>
						<hotfixFinishMessage>update for next development version</hotfixFinishMessage>

						<releaseStartMessage>update versions for release</releaseStartMessage>
						<releaseFinishMessage>update for next development version</releaseFinishMessage>

						<tagHotfixMessage>tag hotfix</tagHotfixMessage>
						<tagReleaseMessage>tag release</tagReleaseMessage>
					</commitMessages>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.release.testing.MyFirstRelease</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		 </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
