#release configuration
#Tue Mar 14 15:58:53 IST 2023
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.release.testing\:github-release-testing=1.0.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.release.testing\:github-release-testing.id=github
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/nand-patidar/project-release-pipeline.git
scm.id=github
exec.additionalArguments=-P local,adobe-public
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.release.testing\:github-release-testing=1.0.5
project.scm.com.release.testing\:github-release-testing.tag=github-release-testing-1.0.5
scm.tag=github-release-testing-1.0.5
exec.snapshotReleasePluginAllowed=false
project.scm.com.release.testing\:github-release-testing.developerConnection=scm\:git\:https\://github.com/nand-patidar/project-release-pipeline.git
preparationGoals=clean verify
